#
# Copyright 2019 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@include = io/jmix/ui/theme/default-theme.properties

# Overrides

jmix.ui.entity-log-browse.button.width=100px

jmix.ui.ResetPasswordsDialog.width=700px

# Web settings

jmix.ui.useFontIcons = true

# Web UI sizes
jmix.ui.WebWindowManager.dialog.width=600px
jmix.ui.WebWindowManager.messageDialog.width=460
jmix.ui.WebWindowManager.optionDialog.width=460
jmix.ui.WebWindowManager.inputDialog.width=480

jmix.ui.WebWindowManager.forciblyDialog.width=800px
jmix.ui.WebWindowManager.forciblyDialog.height=600px

jmix.ui.Table.defaultRowHeaderWidth=30
jmix.ui.Table.abbreviatedPopupWidth=320px
jmix.ui.Table.abbreviatedPopupHeight=200px

jmix.ui.PresentationEditor.name.width=250px

jmix.ui.ExceptionDialog.width=640px
jmix.ui.ExceptionDialog.textArea.height=100px
jmix.ui.ExceptionDialog.expanded.width=750px
jmix.ui.ExceptionDialog.expanded.height=650px

jmix.ui.DataGrid.defaultColumnWidth = -1
jmix.ui.DataGrid.defaultColumnMaxWidth = -1
jmix.ui.DataGrid.defaultColumnMinWidth = 10
jmix.ui.DataGrid.defaultColumnExpandRatio = -1